@import 'config';
@import 'utilities';
@import 'form';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #2f2fa2;
    color: #333;
}

h1 span {
    display: inline;
    background-color: $highlight-color;
    padding: 0.1em 0.1em 0.1em 0;
}

a {
    text-decoration: none; // Remove underline
    color: $highlight-color;
}

ul {
    list-style: none; // Remove bullets
}

img {
    width: 100%;
}

// Navbar
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 1px #fff;
    opacity: 1;

    ul {
        display: flex;
    }

    a {
        color: #fff;
        padding: 0.45rem;
        margin: 0 0.25rem;

        &:hover {
            color: $highlight-color;
        }
    }
}

// Landing
.landing {
    position: relative;
    background: url('../img/showcase2.jpg') no-repeat center center/cover;
    height: 100vh;

    &-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

// Container
.container {
    // position: relative;
    // background: url('../img/showcase2.jpg') no-repeat center center/cover;
    // height: 80vh;

    &-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

// Profiles Page
.profile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-gap: 2rem;
    align-items: center;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

// Profile Page
.profile-grid {
    display: grid;
    grid-template-areas: 'top top' 'about about' 'edu exp' 'github github';
    grid-gap: 1rem;

    .profile-top {
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        img {
            width: 250px;
        }

        .icons a {
            margin: 0 0.3rem;

            &:hover {
                background: lighten($highlight-color, 10%);
                color: #fff;
            }
        }
    }

    .profile-about {
        grid-area: about;
        text-align: center;

        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    .profile-exp {
        grid-area: exp;
    }

    .profile-edu {
        grid-area: edu;
    }

    .profile-exp,
    .profile-edu {
        & > div {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: #ccc 1px dotted;
        }

        &:last-child {
            border: none;
        }

        p {
            margin: 0.5rem;
        }
    }

    .profile-github {
        grid-area: github;

        .repo {
            display: flex;

            & > div:first-child {
                flex: 7;
                flex-basis: 70%;
            }
            & > div:last-child {
                flex: 3;
                flex-basis: 20%;
            }
        }
    }
}

// Post Page
.post-form-header {
    padding: 0.5rem;
}

.post {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;
    align-items: center;

    & > div:first-child {
        text-align: center;
    }

    img {
        width: 150px;
    }
}

@import 'mobile';
